== Avocado

Avocado hooks into your Rails Cucumber tests and automatically documents any
tests that have a request and response. This means that collaborating with a
team that uses your JSON REST API is simple - just mount Avocado wherever you want
in your Rails application, run your tests, and the documentation will be available.

== Installation

Use bundler to install Avocado by adding this line to your Gemfile:

  gem "avocado", :git => "git://github.com/metova/avocado.git"

And then run:

  bundle install

After the gem is installed, mount Avocado into your application by adding this to
+routes.rb+:

  mount Avocado::Engine, :at => 'path/to/documentation'

Finally, add this line to the top of +features/support/env.rb+:

  require 'avocado/cucumber'

== Usage

Avocado watches your tests through Cucumber's +After+ hook. This means that
provided you have written Cucumber tests, you need to do absolutely nothing to
setup Avocado. Just run your tests, and the documentation will be provided.

Keep in mind that tests that are not using your API will not be documented. Avocado
is only used for documenting JSON REST APIs -- so a Rack::Request and Rack::Response
object must be available through +last_request+ or +last_response+. These methods
are included in Cucumber, so you shouldn't have to worry about them.